.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-blue-150);
  width: 100%;
  height: 100vh;
  font-family: 'Manrope', sans-serif;
  font-size: 28px;
  font-weight: 800;

  .card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--gray-blue-100);
    border-radius: 20px;
    padding: 40px 40px 60px 40px;
    width: 43%;
    text-align: center;
    gap: 30px;
    position: relative;

    h1 {
      color: var(--cyan-50);
      font-size: 14px;
      font-weight: 800;
      letter-spacing: 0.215em;
    }

    p {
      color: var(--cyan-10);
    }

    .divider {
      height: fit-content;
      width: 100%;
    }

    .dice {
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--cyan-50);
      padding: 20px;
      width: 60px;
      height: 60px;
      border-radius: 100px;
      position: absolute;
      bottom: -30px;
      transition: all ease 0.2s;
      cursor: pointer;
      border: none;
      outline: none;

      &:hover {
        box-shadow: 0px 0px 21px 1px var(--cyan-50);
      }
    }
  }
  @media (max-width: 768px) {
    .card-box {
      width: 93%;
    }
  }
}
